<?xml version="1.0" encoding="utf-8"?>
<Project Name="NGAPI" Path="NGAPI" Type="Library">
  <Properties>
    <RootNamespace>NGAPI</RootNamespace>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </References>
  <Files>
    <Compile Include="Algorithm.cs" />
    <Compile Include="API.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="EntityUtility.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Missile.cs" />
    <Compile Include="Position.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Simulation.cs" />
    <Compile Include="Tank.cs" />
    <Compile Include="Team.cs" />
    <Compile Include="UAV.cs" />
  </Files>
</Project>
