<?xml version="1.0" encoding="utf-8"?>
<Project Name="SimCommon" Path="SimCommon" Type="Library">
  <Properties>
    <RootNamespace>NGSim</RootNamespace>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="NLog.External" />
    <Reference Include="NGAPI" />
  </References>
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </Files>
</Project>
