<?xml version="1.0" encoding="utf-8"?>
<Project Name="SimManager" Path="SimManager" Type="Console">
  <Properties>
    <RootNamespace>NGSim</RootNamespace>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Eto.Forms.External" />
    <Reference Include="Lidgren.Network.External" />
    <Reference Include="SimCommon" />
    <Reference Include="NLog.External" />
  </References>
  <Files>
    <Compile Include="MainWindow.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </Files>
</Project>
