<?xml version="1.0" encoding="utf-8"?>
<Project Name="SimManager" Path="SimManager" Type="Console">
  <Properties>
    <RootNamespace>NGSim</RootNamespace>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="Eto.Forms.External" />
    <Reference Include="Lidgren.Network.External" />
    <Reference Include="SimCommon" />
    <Reference Include="NGAPI" />
    <Reference Include="NLog.External" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </References>
  <Files>
    <Compile Include="AlgorithmLoader.cs" />
    <Compile Include="NetworkInfoTextArea.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="SimManagerWindow.cs" />
    <Compile Include="SimulationManager.cs" />
    <Compile Include="StateInfoTextArea.cs" />
    <Compile Include="StupidAlgorithm1.cs" />
    <Compile Include="StupidAlgorithm2.cs" />
    <Compile Include="UpdateManager.cs" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </Files>
</Project>
