<?xml version="1.0" encoding="utf-8"?>
<Project Name="SimViewer" Path="SimViewer" Type="Console">
  <Properties>
    <RootNamespace>NGSim</RootNamespace>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Eto.Forms.External" />
    <Reference Include="Lidgren.Network.External" />
    <Reference Include="MonoGame.Framework.External" />
    <Reference Include="NGAPI" />
    <Reference Include="NLog.External" />
  </References>
  <Files>
    <Compile Include="Graphics\ArcBallCamera.cs" />
    <Compile Include="Graphics\Camera.cs" />
    <Compile Include="Graphics\CameraBehavior.cs" />
    <Compile Include="Graphics\CameraManager.cs" />
    <Compile Include="Graphics\CModel.cs" />
    <Compile Include="Graphics\ConeModel.cs" />
    <Compile Include="Graphics\WorldModel.cs" />
    <Compile Include="Input\InputEvent.cs" />
    <Compile Include="Input\InputManager.cs" />
    <Compile Include="Input\MouseButton.cs" />
    <Compile Include="Network\Client.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimulationManager.cs" />
    <Compile Include="SimViewer.cs" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="MonoGame.Framework.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="x64\libopenal.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x64\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x64\libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x64\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x64\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x86\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x86\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x86\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
